Section "Module"
        Load    "extmod"
        Load    "dbe"
	Load	"glx"
        Load    "freetype"
        Load    "type1"
        Load    "record"
	Load	"dri"
EndSection

Section "Monitor"
        Identifier      "Default Monitor"
EndSection

Section "Device"
        Identifier      "Default omapfb Device"
        Driver		"omapfb"
EndSection

Section "InputDevice"
	Identifier      "Power Button"
	Driver          "evdev"
	Option          "Device"        "/dev/input/event0"
EndSection

Section "InputDevice"
	Identifier      "Keyboard"
	Driver          "evdev"
	Option		"Device"	"/dev/input/event1"
	Option		"XkbModel"	"nokiarx51"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier      "Touchscreen"
	Driver          "evdev"
	Option          "Device"        "/dev/input/event3"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Device		"Default omapfb Device"
EndSection

Section "ServerLayout"
	Identifier      "Default Layout"
	Screen		"Default Screen"
	InputDevice     "Touchscreen"
	InputDevice     "Power Button"
	InputDevice     "Keyboard"
EndSection
