# oscam.conf generated automatically by Streamboard OSCAM 1.00-svn build #5630
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
disablelog			= 1
disableuserfile			= 1
#logfile			= /media/usb/oscam/oscam.log
# first create the needed directory's and see if there is usb stick, cf or hdd
#usrfile			= /media/usb/oscam/user.log
# first create the needed directory's and see if there is usb stick ,cf or hdd
#cwlogdir			= /media/usb/oscam
# first create the needed directory's and see if there is usb stick ,cf or hdd
#emmlogdir			= /media/usb/
# first create the needed directory's and see if there is usb stick ,cf or hdd
usrfileflag			= 0
clienttimeout			= 5
fallbacktimeout			= 2500
serialreadertimeout		= 1500
clientmaxidle			= 120
dropdups			= 1
failbantimE			= 0
bindwait			= 120
nice 				= -1
maxlogsize			= 10
waitforcards			= 1
waitforcards_extra_delay	= 3000
preferlocalcards		= 1
saveinithistory 		= 1
readerrestartseconds		= 5
lb_mode				= 1
lb_save				= 0
lb_nbest_readers		= 1
lb_nfb_readers			= 1
lb_reopen_mode 			= 1
lb_reopen_seconds		= 6
lb_retrylimit			= 1600

[monitor] 
port 				= 16500
monlevel			= 4
nocrypt				= 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255

[webif]
httpport			= 16200
httpuser			= user
httppwd 			= password
httprefresh			= 20
httpallowed			= 0.0.0.0-255.255.255.255
httphideidleclients		= 0
httpreadonly			= 0

[cccam]
port				= 12000
version 			= 2.2.1
reshare				= 3
reshare_mode 			= 4
ignorereshare			= 0
minimizecards			= 0
keepconnected			= 1
nodeid 				= 0a0b0c0d0e0f1215

[dvbapi]
enabled				= 1
au				= 1
user				= dvbapiau
boxtype				= dreambox
request_mode			= 1

#[newcamd]
#key				= 0102030405060708091011121314
#port				= 34003@0500:FFF400,042800,042810
#keepalive			= 1
#allowed			= 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255

#[radegast]
#port				= 30000
#user				= radegastuser
#allowed			= 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255

#[camd33]
#port				= 40000
#serverip			= 192.168.123.1
#key				= 01020304050607080910111213141516

#[cs378x]
#port				= 50000@0300:600000

#[gbox]
#hostname			= host.example.com
#port				= 60000
#password			= mypassword

