# SHARP Digital Camera Card Configuration Database
#
# sharpzdc.conf 1.00 2001/11/19 00:00:00 (Sharp)

device "sharpzdc_cs"
  class "sharpzdc" module "sharpzdc_cs"

card "SHARP CE-AG06 Digital Camera Card"
  version "SHARP", "CEAG06  "
  cis "cis/CE-AG06.dat"
  bind "sharpzdc_cs"

