#@TYPE: Machine
#@NAME: AM45X EVM
#@DESCRIPTION: Machine configuration for the AM45x EVM

# Currently the am45x-evm machine type mimics the panda
# machine for its configuration.  This is expected to change
# as the hardware and software evolves.  Currently the unique
# machine type is used to differentiate software stack being
# built for the two devices.
require conf/machine/omap4430-panda.conf
