#@TYPE: Machine
#@Name: Atmel AT91SAM9G20EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g20ek development board with a at91sam9g20 processor

include conf/machine/include/at91-2.6.30.inc

# UBOOT_MACHINE = "at91sam9g20ek_nandflash_config"
# UBOOT_MACHINE = "at91sam9g20ek_dataflash_cs0_config"
UBOOT_MACHINE = "at91sam9g20ek_dataflash_cs1_config"
# UBOOT_MACHINE = "at91sam9g20ek_config"

AT91BOOTSTRAP_BOARD = "at91sam9g20ek at91sam9g20df at91sam9g20nf"

MACHINE_FEATURES += "usbhost"
