#@TYPE: Machine
#@Name: Atmel AT91SAM9G10EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g10ek development board with a at91sam9g10 processor

include conf/machine/include/at91-2.6.30.inc
include conf/machine/include/at91-lcd.inc

UBOOT_MACHINE = "at91sam9g10ek_dataflash_cs0_config"
AT91BOOTSTRAP_BOARD = "at91sam9g10ek at91sam9g10df at91sam9g10nf"

MACHINE_FEATURES += "usbhost"

