#@TYPE: Machine
#@NAME: TQ Components' BluePro
#@DESCRIPTION: Blue IPC Series

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc"

MACHINE_FEATURES                = "kernel26 usbhost ext2"
MACHINE_TASK_PROVIDER           = "task-base"
MACHINE_EXTRA_RRECOMMENDS       = "u-boot-utils iproute2 canutils"

USE_DEVFS = "0"

PREFERRED_PROVIDER_virtual/kernel = "linux"
#PREFERRED_VERSION_linux = "2.6.32"
PREFERRED_VERSION_linux-libc-headers = "2.6.32"

# don't try to access tty1 (used for application code)
USE_VT = "0"

SERIAL_CONSOLE = "115200 ttyPSC0"
KERNEL_DEVICETREE_tb5200l = "arch/${ARCH}/boot/dts/tqm5200.dts"
EXTRA_IMAGECMD_jffs2 = "--big-endian -e 0x20000"

# BluePro carries kernel in separate flash partition
ROOTFS_POSTPROCESS_COMMAND += "rm -f ${IMAGE_ROOTFS}/boot/*Image*;"

require conf/machine/include/tune-ppc603e.inc
