#@TYPE: Machine
#@NAME: iPhone3G
#@DESCRIPTION: Machine configuration for the iPhone3G

TARGET_ARCH = "arm"

require conf/machine/include/tune-arm1176jzf-s.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_DISPLAY_ORIENTATION = "0"

MACHINE_FEATURES = "kernel26 touchscreen screen wifi ext2 phone gps usbgadget bluetooth"

PREFERRED_PROVIDER_virtual/kernel = "linux-iphone"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

XSERVER = " \
        xserver-xorg \
        xserver-xorg-extension-glx \
        xserver-xorg-extension-dri \
        xf86-input-evdev \
        xf86-video-fbdev \
"

IMAGE_FSTYPES ?= "tar.bz2"
