#@TYPE: Machine
#@Name: Freescale i.MX25_3stack
#@DESCRIPTION: Machine configuration for Freescale i.MX25_3stack
#@Homepage: http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=IMX25PDK&fsrch=1

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 apm alsa ext2 usbhost usbgadget touchscreen"

GUI_MACHINE_CLASS = "smallscreen"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE="mx25_3stack_config"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
KERNEL_IMAGETYPE = "uImage"

require conf/machine/include/tune-arm926ejs.inc

SERIAL_CONSOLE = "115200 ttymxc0"

