#@TYPE: Machine
#@NAME: Linksys NSLU2 (little-endian)
#@DESCRIPTION: Machine configuration for an NSLU2 in little-endian mode

TARGET_ARCH = "arm"

# Note: armv4 armv4t armv5te will be added by tune-xscale.inc automatically.
PACKAGE_EXTRA_ARCHS = "armv5e ixp4xxle"

MACHINE_OVERRIDES += "ixp4xx nslu2"

ROOT_FLASH_SIZE ?= "6"

require conf/machine/include/ixp4xx.inc

EXTRA_IMAGECMD_jffs2 += "--little-endian"
