#@TYPE: Machine
#@NAME: qemu MIPS (big-endian) Emulator setup
#@DESCRIPTION: Machine configuration for running an MIPS64 platform system under qemu emulation 

TARGET_ARCH = "mips64"
FEED_ARCH = "${TARGET_ARCH}"
require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips64.inc

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_OUTPUT = "vmlinux"
SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
