#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

TARGET_ARCH = "arm"

MACHINE_FEATURES = "apm pcmcia irda screen touchscreen vfat kernel26"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PCMCIA_MANAGER ?= "pcmciautils"

require conf/machine/include/tune-strongarm.inc

ROOT_FLASH_SIZE = "16"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000"

GUI_MACHINE_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "800" 
MACHINE_DISPLAY_HEIGHT_PIXELS= "600"
SERIAL_CONSOLE = "ttySA0 115200 vt100"
USE_VT = "0"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"
