#@TYPE: Machine
#@Name: Technologic Systems TS-72xx SBC
#@DESCRIPTION: Machine configuration for Technologic Systems TS-72xx SBC

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux"
KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES ?= "tar.bz2 ubi"

MACHINE_FEATURES = "kernel26 ext2 usbhost usbgadget vfat"

SERIAL_CONSOLE = "115200 ttyAM0"
USE_VT = "0"

module_autoload_ohci-hcd = "ohci-hcd"
module_autoload_rtc-ep93xx = "rtc-ep93xx"
module_autoload_rtc-m48t86 = "rtc-m48t86"
module_autoload_ts72xx_sbcinfo = "ts72xx_sbcinfo"

# do ubiattach /dev/ubi_ctrl -m 1
# From dmesg:
# UBI: physical eraseblock size:   16384 bytes (16 KiB)
# UBI: logical eraseblock size:    15872 bytes
# UBI: smallest flash I/O unit:    512
# UBI: sub-page size:              256
# UBI: VID header offset:          256 (aligned 256)
# UBI: data offset:                512
# From ubiattach stdout:
# UBI device number 0, total 1856 LEBs
MKUBIFS_ARGS = "-m 512 -e 15872 -c 1856"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 256 -O 256"

require conf/machine/include/tune-arm920t.inc
