#
# X11 configuration for i.MX51 Babbage EVK
# Based on pm9263 by Koan sas
#

Section "Monitor"
        Identifier      "Display"
EndSection

Section "Device"
        Identifier      "fbdevice"
        Driver  	"fbdev"
	Option 		"fbdev" "/dev/fb0"
	Option 		"shadowfb" "true"
EndSection

Section "Screen"
        Identifier      "fbscreen"
        Device  	"fbdevice"
        Monitor 	"Display"
EndSection

Section "InputDevice"
        Identifier      "mxc_ts"
        Driver          "evdev"
        Option          "SwapAxes" "0"
        Option          "Device" "/dev/input/touchscreen0"
EndSection

Section "InputDevice"
        Identifier      "Generic Mouse"
        Driver          "mouse"   
        Option          "CorePointer"
EndSection

Section "InputDevice"
        Identifier      "Keypad"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event0"
#        Option          "XkbModel"      "nokiarx51"
#        Option          "XkbLayout"     "us"
EndSection

Section "ServerLayout"
        Identifier      "Layout"
        Screen  	"fbscreen"
        InputDevice 	"mxc_ts" "CorePointer"
	InputDevice     "Keypad"
# Enable mouse only if necessary, it may interfere with touchscreen behaviour
#        InputDevice     "Generic Mouse"
EndSection

#Section "ServerFlags"
#	Option "AutoAddDevices" "false"
#EndSection

