# oscam.conf generated automatically by Streamboard OSCAM 1.00-svn build #3303
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
serverip                      =
logfile                       =
disablelog                    = 1
disableuserfile               = 1
usrfileflag                   = 1
clienttimeout                 = 500
fallbacktimeout               = 1000
clientmaxidle                 = 120
bindwait                      = 120
netprio                       = 0
clientdyndns                  = 0
resolvedelay                  = 4
unlockparental                = 0
nice                          = -1
serialreadertimeout           = 1500
maxlogsize                    = 256
waitforcards                  = 1
preferlocalcards              = 1
saveinithistory               = 1
readerrestartseconds          = 4
lb_mode                       = 1
lb_save                       = 1
lb_nbest_readers              = 1
lb_nfb_readers                = 1
lb_min_ecmcount               = 5
lb_max_ecmcount               = 500
lb_reopen_seconds             = 900
resolvegethostbyname          = 1

[dvbapi]
enabled                       = 1
au                            = 1
boxtype                       = dreambox
user                          = local
pmt_mode                      = 0
#ignore						  = 0622
priority                      = 0100:0006a 

[webif]
httpport                      = 8081
httpuser                      = admin
httppwd                       = 
httprefresh                   = 0
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255
httphideidleclients           = 0
httpreadonly                  = 0

