Section "ServerLayout"
    Identifier "default"
    InputDevice "atmel-tsadcc" "CorePointer"
EndSection

Section "InputDevice"
    Identifier "atmel-tsadcc"
    Driver "evdev"
    Option "Device" "/dev/input/touchscreen0"
EndSection

Section "InputDevice"
	Driver		"mouse"
	Identifier	"Mouse[1]"
	Option		"Buttons"	"10"
	Option		"Device"	"/dev/input/mice"
EndSection

Section	"InputDevice"
	Driver		"kbd"
	Identifier	"Keyboard[0]"
	Option		"Protocol" "Standard"
EndSection
