Section "Device"
	Identifier "Builtin Default fbdev Device 0"
	Driver  "fbdev"
	Option "ShadowFB" "on"
EndSection

Section "Screen"
	Identifier "Builtin Default fbdev Screen 0"
	Device "Builtin Default fbdev Device 0"
EndSection


Section "InputDevice"
	Identifier "touchscreen"
	Driver "evdev"
	Option "Device" "/dev/input/event2"
	Option "ReportingMode" "Raw"
	Option "SendCoreEvents" "On"
	Option "GrabDevices" "True"
	Option "InvertY" "0"
	Option "SwapAxes" "0"
EndSection


Section "ServerLayout"
	Identifier      "Builtin Default Layout"
	Screen  "Builtin Default fbdev Screen 0"
	InputDevice "touchscreen" "CorePointer" "AlwaysCore"
EndSection
