[global]
   load printers = no
   printcap name = /dev/null
   guest account = root
   log file = /tmp/smb.log
   log level = 0
   security = share
   server string = Samba server %h
   workgroup = WORKGROUP
   netbios name = %h
   case sensitive=yes
   preserve case=yes
   short preserve case=yes
   socket options = TCP_NODELAY
   preferred master = no

[Harddisk]
  comment = The harddisk
  path = /hdd
  read only = no
  public = yes
  guest ok = yes

[Root]
  comment = Everything - take care!
  path = /
  read only = no
  public = yes
  guest ok = yes
